# spring-app-xmlparser-jackson-dataformat-xml

./: people.xml  pom.xml
src/main/java/com/example/demoXML/: DemoXMLApplication.java
src/main/java/com/example/demoXML/controllers/: MyRestController.java
src/main/java/com/example/demoXML/entity/: Price.java  SpaceShip.java  SpaceStation.java  User.java
src/main/java/com/example/demoXML/entity/enums/: Role.java
src/main/java/com/example/demoXML/exception/: UserNotFoundException.java
src/main/java/com/example/demoXML/java2xsd/: Address.java  Person.java
src/main/java/com/example/demoXML/repo/: UserRepo.java
src/main/java/com/example/demoXML/service/: DOMParserService.java  SaxParserService.java  StaxParserService.java  UserService.java
src/main/resources/: application.properties  person.xsd
src/test/java/com/example/demoXML/: DemoXMLApplicationTests.java
